{
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "background.tmx": {
            "scale": 0.5937,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1581.6068721576555,
                "y": 90.11285160855658
            }
        },
        "background.tmx#background-packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/trin/Downloads/CMPM 120/Nick-s-Eating-Adventure/assets",
    "last.imagePath": "/Users/trin/Downloads/CMPM 120/Nick-s-Eating-Adventure/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tmx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "background.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
